{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "System.Net.Http.HttpClient": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Error"
    }
  }
}